spring.security.user.name=gaurav
spring.security.user.password=test@123
security.basic.enable: false
security.ignored=/**

access.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55TmFtZSI6IkJvb2sgUHVycGxlIiwiY3JlYXRlZEJ5IjoiR2F1cmF2IFNoYXJtYSIsImlhdCI6MTUxNjI3OTAyMn0.Pj9AHpur_8ZpeyvGcC4fovrwMZ3horrbYXkNs9qliGM
basic.auth.token=Basic Z2F1cmF2OmZhZEA3ODk=

spring.data.mongodb.uri=mongodb+srv://bpuser:bpuser@book-purple-cluster-ukidg.mongodb.net/vendor?retryWrites=true
spring.data.mongodb.database=vendor

spring.main.allow-bean-definition-overriding=true